<!DOCTYPE html>
<!--
    3jsapp.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <script
      src="https://kit.fontawesome.com/b06a520df7.js"
      crossorigin="anonymous"
    ></script>
    <!-- Declaracion del espacio de nombres three -->
    <script type="importmap">
      {
        "imports": {
          "three": "../lib/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.157.0/examples/"
        }
      }
    </script>

    <!-- Sustituir por el el script propio -->
    <script type="module" src="./escena.js"></script>
    <title>Aplicacion en Threejs</title>
    <style>
      body {
        background-color: white;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        position: absolute;
        top: 30px;
        left: 50px;
        text-align: left;
        color: white;
        background-color: green;
        width: 30%;
        height: 80%;
        z-index: 1;
        margin: 0;
      }
      i {
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 10px;
        font-size: 26px;
        color: #fff;
        cursor: pointer;
      }
      /* Apply styles to all iframes within the div */
      div iframe {
        margin: 10px 0;
        width: 100%;
        height: 100%;
        border: 1px solid #0074d9; /* Blue border */
        border-radius: 5px;
        background: linear-gradient(0deg, #6685ff 0%, #031e5e 100%);
        color: #00ff00; /* Bright green text color */
        margin: 0;
      }

      /* Style links within the iframe's content */
      div iframe a {
        text-decoration: none;
        color: #ffd700; /* Gold link color */
      }

      /* Style list items within the iframe's content */
      div iframe ul li {
        margin-bottom: 6px;
      }

      /* Style the h2 headings within the iframe's content */
      div iframe h2 {
        color: #ff5733; /* Orange heading color */
        font-size: 18px;
        margin-top: 20px;
      }

      /* Style the h1 heading within the iframe's content */
      div iframe h1 {
        color: #ff0099; /* Pink h1 color */
        font-size: 24px;
      }
      .videowrapper {
        float: none;
        clear: both;
        width: 80%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
      }
      .videowrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="mute-button">
      <i class="fas fa-volume-mute" id="mute-unmute-music"></i>
    </div>
    <div id="info" style="display: none">
      <iframe
        id="Sol"
        style="display: none"
        src="./InfoPlanetes/sol.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Mercuri"
        style="display: none"
        src="./InfoPlanetes/mercuri.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Venus"
        style="display: none"
        src="./InfoPlanetes/venus.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Terra"
        style="display: none"
        src="./InfoPlanetes/terra.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Marte"
        style="display: none"
        src="./InfoPlanetes/marte.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Saturn"
        style="display: none"
        src="./InfoPlanetes/saturn.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Jupiter"
        style="display: none"
        src="./InfoPlanetes/jupiter.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Urà"
        style="display: none"
        src="./InfoPlanetes/urano.html"
        frameborder="0"
      ></iframe>
      <iframe
        id="Neptú"
        style="display: none"
        src="./InfoPlanetes/neptu.html"
        frameborder="0"
      ></iframe>
    </div>

    <!-- Este enlace esta recomendado en la web de threejs -->
    <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->
  </body>
</html>
